# project-KonusarakOgren

./: KonusarakOgren.sln  README.md
Business/: Business.csproj
Business/Abstract/: IArticleService.cs  IAuthService.cs  IQuizService.cs  IUserService.cs
Business/Concrete/: ArticleManager.cs  AuthManager.cs  QuizManager.cs  UserManager.cs
Business/Constants/: Messages.cs  ValidationMessage.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Helpers/: AutoMapperHelper.cs
Business/ValidationRules/FluentValidation/: UserValidator.cs
ConsoleApp/: Program.cs
Core/: Core.csproj
WebUI/: Program.cs  Startup.cs  WebUI.csproj
WebUI/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs  QuizController.cs  UserController.cs
WebUI/Extensions/: SessionExtensions.cs
WebUI/Helper/: XPathTagElement.cs
WebUI/Models/: ArticleListModel.cs  CorrectAnswerModel.cs
WebUI/Pages/Shared/Partial/: _Footer.cshtml  _Navi.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Services/: AuthSessionService.cs  IAuthSessionService.cs  IWebRequestContentSiteService.cs  WebRequestContentSiteService.cs
WebUI/ViewComponents/: ArticleList.cs  GetArticleById.cs  Navbar.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Article/: List.cshtml
WebUI/Views/Auth/: Login.cshtml
WebUI/Views/Quiz/: Add.cshtml  List.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/Shared/Components/ArticleList/: Default.cshtml
WebUI/Views/Shared/Components/GetArticleById/: Default.cshtml
WebUI/Views/Shared/Components/Navbar/: Default.cshtml
WebUI/Views/Shared/Components/TitleList/: Default.cshtml
WebUI/Views/Shared/Partial/: _Footer.cshtml  _Navi.cshtml
WebUI/Views/User/: Quiz.cshtml
(+26 files in other folders)
